<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Learn why Shyam Cleaning Service is the best cleaning service in Ahmedabad. We are a local cleaning company committed to quality and customer satisfaction.">
<title>About Us | Trusted & Professional Cleaning Company in Ahmedabad</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.png" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">Shyam Cleaning Service</div>
    <div class="menu-overlay" onclick="toggleMenu()"></div>
    <nav>
        <ul id="nav-links">
            <i class="fas fa-times menu-close-btn" onclick="toggleMenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>

<main>
    <!-- 1. HERO SECTION -->
    <section class="about-hero">
        <div class="overlay"></div>
        <div class="hero-content reveal">
            <h1>About Us</h1>
            <p>Professional cleaning services.</p>
        </div>
    </section>

    <!-- 2. OUR STORY SECTION -->
    <section class="our-story reveal">
        <div class="container story-container">
            <div class="story-image slide-in-left">
                <img src="about.jpg" alt="Sparkling clean living room" loading="lazy">
            </div>
            <div class="story-content slide-in-right">
                <h2>Who We Are</h2>
                <p>As a leading <strong>professional cleaning company in Ahmedabad</strong>, Shyam Cleaning Services was founded with one simple goal — to make homes and workplaces cleaner, healthier, and stress-free.</p>
                <p>We believe cleaning is not just about removing dust. It’s about creating comfort, improving hygiene, and giving you peace of mind. As a top-rated local cleaning company, we use modern equipment and eco-friendly products to deliver results you can see and feel.</p>
                <p>From small apartments to large offices, we treat every space with care and precision.</p>
            </div>
        </div>
    </section>

    <!-- 3. WHY CHOOSE US -->
    <section class="why-choose-us-about reveal">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Us?</h2>
            </div>
            <div class="features-grid-about">
                <div class="feature-card-about">
                    <i class="fas fa-users-cog"></i>
                    <h3>Trained & Verified Staff</h3>
                    <p>Our team undergoes rigorous training and background checks for your safety.</p>
                </div>
                <div class="feature-card-about">
                    <i class="fas fa-hand-holding-usd"></i>
                    <h3>Affordable Transparent Pricing</h3>
                    <p>No hidden fees. We provide clear and competitive pricing for all our services.</p>
                </div>
                <div class="feature-card-about">
                    <i class="fas fa-shipping-fast"></i>
                    <h3>Same Day Service Available</h3>
                    <p>Need urgent cleaning? We offer prompt and reliable same-day services.</p>
                </div>
                <div class="feature-card-about">
                    <i class="fas fa-check-circle"></i>
                    <h3>100% Satisfaction Guarantee</h3>
                    <p>We are committed to excellence and will re-clean if you're not satisfied.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- NEW: OUR PROCESS SECTION -->
    <section class="process-section reveal">
        <div class="container">
            <div class="section-header">
                <h2>How We Work</h2>
                <p>Simple steps to a sparkling clean space.</p>
            </div>
            <div class="process-grid">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3>Book</h3>
                    <p>Select your service and preferred time slot online or via WhatsApp.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3>Clean</h3>
                    <p>Our professional team arrives fully equipped and deep cleans your space.</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3>Relax</h3>
                    <p>Inspect our work, pay securely, and enjoy your fresh, clean home.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 4. MISSION & VISION -->
    <section class="mission-vision reveal">
        <div class="container mission-vision-container">
            <div class="mission-box">
                <h3>Our Mission</h3>
                <p>Our mission is to provide reliable, high-quality cleaning services that exceed customer expectations while maintaining safety and sustainability.</p>
            </div>
            <div class="vision-box">
                <h3>Our Vision</h3>
                <p>To become the most trusted cleaning brand known for excellence, professionalism, and long-term customer relationships.</p>
            </div>
        </div>
    </section>

    <!-- 5. STATS COUNTER -->
    <section class="stats-counter-about reveal">
        <div class="container stats-container">
            <div class="stat-item">
                <h3 class="counter" data-target="1200">0</h3>
                <p>Happy Clients</p>
            </div>
            <div class="stat-item">
                <h3 class="counter" data-target="3000">0</h3>
                <p>Projects Completed</p>
            </div>
            <div class="stat-item">
                <h3 class="counter" data-target="5">0</h3>
                <p>Years Experience</p>
            </div>
            <div class="stat-item">
                <h3 class="counter" data-target="98">0</h3>
                <p>Client Satisfaction</p>
            </div>
        </div>
    </section>

    <!-- 6. FOUNDER SECTION -->
    <section class="founder-section reveal">
        <div class="container founder-container">
            <div class="quote-icon"><i class="fas fa-quote-left"></i></div>
            <p class="founder-quote">“Every home deserves care. That’s why we focus on quality, honesty, and customer satisfaction above everything.”</p>
            <div class="founder-name">- Devank Patidar</div>
            <div class="founder-title">Founder, Shyam Cleaning Service</div>
        </div>
    </section>

    <!-- 7. CALL TO ACTION -->
    <section class="cta-section reveal">
        <h2>Ready to Experience Professional Cleaning?</h2>
        <div class="cta-buttons">
            <a href="booking.html" class="btn">👉 Book Service Now</a>
            <a href="https://wa.me/919662755375" class="btn btn-whatsapp-cta">👉 Contact on WhatsApp</a>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo">Shyam Cleaning</div>
                <p>Transforming spaces with a professional touch. We are committed to providing top-notch cleaning services for homes and offices in Ahmedabad.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919662755375"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="booking.html"><i class="fas fa-chevron-right"></i> Booking</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Home Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Office Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Sofa Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Deep Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Water Tank</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i> <span>PRL Colony, Bodakdev, Ahmedabad, Gujarat 380059</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+91 9662755375</span></li>
                    <li><i class="fas fa-envelope"></i> <span>devankpatidar5375@gmail.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <strong>Shyam Cleaning Service</strong>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<a href="https://wa.me/919999999999" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top Button -->
<a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</a>

<script src="script.js"></script>
</body>
</html>