<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Contact us for a free quote on home deep cleaning, office cleaning, or any other professional cleaning service in Ahmedabad. Call or message us today!">
<title>Contact The Best Cleaning Service in Ahmedabad | Get a Quote</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="logo.png" type="image/png">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<header>
    <div class="logo">Shyam Cleaning Service</div>
    <div class="menu-overlay" onclick="toggleMenu()"></div>
    <nav>
        <ul id="nav-links">
            <i class="fas fa-times menu-close-btn" onclick="toggleMenu()"></i>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="booking.html">Booking</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="menu-toggle" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
    </nav>
</header>

<main>
    <!-- Contact Hero -->
    <section class="contact-hero">
        <div class="hero-content reveal">
            <h1>Contact Us</h1>
            <p>We are here to help.</p>
        </div>
    </section>

    <!-- Contact Info Cards -->
    <section class="contact-cards reveal">
        <div class="container">
            <div class="card-grid">
                <div class="contact-card">
                    <div class="icon-box"><i class="fas fa-phone-alt"></i></div>
                    <h3>Call Us</h3>
                    <p>+91 9662755375</p>
                    <span class="sub-text">Mon-Sun, 8am - 8pm</span>
                </div>
                <div class="contact-card">
                    <div class="icon-box"><i class="fas fa-envelope"></i></div>
                    <h3>Email Us</h3>
                    <p>devankpatidar5375@gmail.com</p>
                    <span class="sub-text">Online Support 24/7</span>
                </div>
                <div class="contact-card">
                    <div class="icon-box"><i class="fas fa-map-marker-alt"></i></div>
                    <h3>Visit Us</h3>
                    <p>PRL Colony, Bodakdev</p>
                    <span class="sub-text">Ahmedabad, Gujarat 380059</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Form & Map Section -->
    <section class="contact-form-section reveal">
        <div class="container">
            <div class="form-wrapper">
                <div class="form-container">
                    <h2>Send a Message</h2>
                    <p>Fill out the form below and our team will get back to you shortly.</p>
                    <form id="contact-form" onsubmit="return validateContactForm()">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your full name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" placeholder="How can we help?" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
                <div class="map-column">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.432579532221!2d72.5118338751016!3d23.04474817915801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b75dc5b99c9%3A0x13547644b3681f2a!2sPRL%20Colony%2C%20Bodakdev%2C%20Ahmedabad%2C%20Gujarat%20380054!5e0!3m2!1sen!2sin!4v1672521545321!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <div class="footer-logo">Shyam Cleaning</div>
                <p>Transforming spaces with a professional touch. We are committed to providing top-notch cleaning services for homes and offices in Ahmedabad.</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/919662755375"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                    <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                    <li><a href="booking.html"><i class="fas fa-chevron-right"></i> Booking</a></li>
                    <li><a href="contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our Services</h4>
                <ul>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Home Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Office Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Sofa Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Deep Cleaning</a></li>
                    <li><a href="service.html"><i class="fas fa-chevron-right"></i> Water Tank</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact Info</h4>
                <ul class="contact-details">
                    <li><i class="fas fa-map-marker-alt"></i> <span>PRL Colony, Bodakdev, Ahmedabad, Gujarat 380059</span></li>
                    <li><i class="fas fa-phone-alt"></i> <span>+91 9662755375</span></li>
                    <li><i class="fas fa-envelope"></i> <span>devankpatidar5375@gmail.com</span></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 <strong>Shyam Cleaning Service</strong>. All Rights Reserved.</p>
        </div>
    </div>
</footer>

<a href="https://wa.me/919999999999" class="whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Back to Top Button -->
<a href="#" class="back-to-top">
    <i class="fas fa-arrow-up"></i>
</a>

<script src="script.js"></script>
</body>
</html>